<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>task14</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/frame.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container-fluid">
                 <div class="container">
                <div class="row">
                    <p>客服热线：010-594-78634</p>
                    <div class="login-box">
                        <a href="#" class="login1"></a>
                        <a href="#" class="login2"></a>
                        <a href="#" class="login3"></a>
                    </div>
                    <p class="login">登陆<span>&nbsp|&nbsp</span>注册</p>
                </div>
            </div>  
        </div>
        </div>
        <div class="header-bottom">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="logo"></div>
                        <div class="nav">
                            <a href="./index.html">首页</a>
                            <a href="./joblist.html">职业</a>
                            <a href="./partner.html">推荐</a>
                            <a href="#">关于</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdowm-menu">
            <div class="btn"></div>
            <div class="dropdown-content">
                <a href="./index.html" class="content">首页</a>
                <a href="./joblist.html" class="content">职业</a>
                <a href="./partner.html" class="content">推荐</a>
                <a href="#" class="content">关于</a>
            </div>       
        </div> 
    </header>
    <main>
        <div id="frame">
            <div id="photos" class="play">
                <img src="./image/index.png">
                <img src="./image/index.png">
                <img src="./image/index.png">
                <img src="./image/index.png">            
            </div>                 
            <div id="dis">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>       
        </div>
            <div class="container">
                <div class="row row3">
                    <div class="col-md-3 col-sm-12">
                        <div class="home-tag">
                            <div class="img1"></div>
                            <h4>高效</h4>
                            <p>将五到七年的成长时间，缩短到一年到三年</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="home-tag">
                            <div class="img2"></div>
                            <h4>规范</h4>
                            <p>标准的实战教程，不会走弯路</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="home-tag">
                            <div class="img3"></div>
                            <h4>人脉</h4>
                            <p>同班好友，同院学长，技术大师，
                                入学就混入职脉圈，为以后铺平道路</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="home-tag">
                            <div class="pre-num">
                                <div class="img4"></div>
                                <div class="total">
                                    <div class="img"></div>
                                    <span>12400</span>
                                    <p>累计在线学习人数</p>
                                </div>
                                <div class="total">
                                    <div class="img"></div>
                                    <span>12400</span>
                                    <p class="sec-line">学员已找到满意工作</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row4">
                    <h4>如何学习</h4>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="flow-box">
                            <div class="circle">
                                <span>1</span>
                            </div>
                            <p>匹配你现在的个人情况寻找适合自己的岗位</p>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="flow-box">
                            <div class="arrow"></div>
                            <div class="circle">
                                <span>2</span>
                            </div>
                            <p>了解职业前景薪金待遇、竞争压力等</p>
                        </div>
                       
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="flow-box">
                            <div class="arrow"></div>
                            <div class="circle">
                                <span>3</span>
                            </div>
                            <p>掌握行业内顶级技能</p>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="flow-box">
                            <div class="arrow"></div>
                            <div class="circle">
                                <span>4</span>
                            </div>
                            <p>查看职业目标任务</p>
                        </div>
                    </div>
                </div>
                <div class="row row4">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="flow-box">
                            <div class="circle">
                                <span>5</span>
                            </div>
                            <p>参考学习资源，掌握技能点，逐个完成任务</p>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="flow-box">
                            <div class="arrow"></div>
                            <div class="circle">
                                <span>6</span>
                            </div>
                            <p>加入班级，和小伙伴们互帮互助，一块学习</p>
                        </div>
                       
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="flow-box">
                            <div class="arrow"></div>
                            <div class="circle">
                                <span>7</span>
                            </div>
                            <p>选择导师，一路引导，加速自己成长</p>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="flow-box">
                            <div class="arrow"></div>
                            <div class="circle">
                                <span>8</span>
                            </div>
                            <p>完成职业技能，升级业界大牛</p>
                        </div>
                    </div>
                </div>
                <div class="row row5">
                    <h4>优秀学员展示</h4>
                    <div class="col-lg-3 col-md-12">
                        <div class="gd-st">
                            <div class="photo p1"></div>
                            <h4>技术顾问：罗大佑</h4>
                            <p class="text">
                                百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。
                                曾任新网高级技术经理，负责技术研发、团队管理与建设
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="gd-st">
                            <div class="photo p2"></div>
                            <h4>技术顾问：罗大佑</h4>
                            <p class="text">
                                百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。
                                曾任新网高级技术经理，负责技术研发、团队管理与建设
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="gd-st">
                            <div class="photo p3"></div>
                            <h4>技术顾问：罗大佑</h4>
                            <p class="text">
                                百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。
                                曾任新网高级技术经理，负责技术研发、团队管理与建设
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="gd-st">
                            <div class="photo p4"></div>
                            <h4>技术顾问：罗大佑</h4>
                            <p class="text">
                                百度技术总监：互联网基础服务领域，从事虚拟主机、云服务器、域名。
                                曾任新网高级技术经理，负责技术研发、团队管理与建设
                            </p>
                        </div>
                    </div>
                </div>
                <div class="spot-box">
                    <div class="dots"></div>
                    <div class="dots"></div>
                    <div class="dots"></div>
                    <div class="dots"></div>
                </div>
                <div class="row row6">
                    <h4>战略合作企业</h4>
                </div>
                <div class="company-box">
                    <div class="company">
                        <div class="logo logo1"></div>
                    </div>
                    <div class="company">
                        <div class="logo logo2"></div>
                    </div>
                    <div class="company">
                        <div class="logo logo3"></div>
                    </div>
                    <div class="company">
                        <div class="logo logo4"></div>
                    </div>
                    <div class="company">
                        <div class="logo logo5"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot-top">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <h4>友情链接</h4>
                    </div>
                    <div class="row row7">
                        <ul class="links">
                            <li class="link">
                                <p><span></span>手机软件</p>
                            </li>
                            <li class="link">
                                <p><span></span>教师招聘</p>
                            </li>
                            <li class="link">
                                <p><span></span>找工作</p>
                            </li>
                            <li class="link">
                                <p><span></span>教师招聘</p>
                            </li>
                            <li class="link">
                                <p><span></span>找工作</p>
                            </li>
                        </ul>
                        <ul class="links">
                            <li class="link">
                                <p><span></span>手机软件</p>
                            </li>
                            <li class="link">
                                <p><span></span>教师招聘</p>
                            </li>
                            <li class="link">
                                <p><span></span>找工作</p>
                            </li>
                            <li class="link">
                                <p><span></span>教师招聘</p>
                            </li>
                            <li class="link">
                                <p><span></span>找工作</p>
                            </li>
                        </ul>
                    </div>
                    <div class="row row7">
                        <ul class="links">
                            <li class="link">
                                <p><span></span>手机软件</p>
                            </li>
                            <li class="link">
                                <p><span></span>教师招聘</p>
                            </li>
                            <li class="link">
                                <p><span></span>找工作</p>
                            </li>
                            <li class="link">
                                <p><span></span>教师招聘</p>
                            </li>
                            <li class="link">
                                <p><span></span>找工作</p>
                            </li>
                        </ul>
                        <ul class="links">
                            <li class="link">
                                <p><span></span>手机软件</p>
                            </li>
                            <li class="link">
                                <p><span></span>教师招聘</p>
                            </li>
                            <li class="link">
                                <p><span></span>找工作</p>
                            </li>
                            <li class="link">
                                <p><span></span>教师招聘</p>
                            </li>
                            <li class="link">
                                <p><span></span>找工作</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot-bottom">
            <div class="container-fluid">
                <div class="container">
                    <div class="row row8">
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="name">
                                <h5>技能树——改变你我</h5>
                            </div>
                            <div class="links">
                                <div class="link">关于我们</div> |
                                <div class="link">联系我们</div> |
                                <div class="link">合作企业</div>                              
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12">
                            <div class="row row8">
                                <h5>旗下网站</h5>
                            </div>
                            <div class="row row9">
                                <div class="link">
                                    <p>船草云孵化器</p>
                                </div>                           
                                <div class="link">
                                    <p>最强IT特训营</p>
                                </div>
                            </div>
                            <div class="row row9">
                                <div class="link">
                                    <p>葡萄藤轻游戏</p>
                                </div>                           
                                <div class="link">
                                    <p>桌游精灵</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 col-sm-12">
                            <div class="row row8">
                                <h5>微信公众平台</h5>
                            </div>
                            <div class="row">
                                <div class="qrcode"></div>
                            </div>
                        </div>
                        <div class="wcia">
                            <p>Copyright © 2015技能树 www.jinengshu.com
                                    All Rights Reserved | 京ICP备13005880号</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>